<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :destination %>
  <%= text_input f, :destination %>
  <%= error_tag f, :destination %>

  <%= label f, :start %>
  <%= datetime_select f, :start %>
  <%= error_tag f, :start %>

  <%= label f, :end %>
  <%= datetime_select f, :end %>
  <%= error_tag f, :end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
