<h1>Listing Moves</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Destination</th>
      <th>Start</th>
      <th>End</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for move <- @moves do %>
    <tr>
      <td><%= move.name %></td>
      <td><%= move.destination %></td>
      <td><%= move.start %></td>
      <td><%= move.end %></td>

      <td>
        <span><%= link "Show", to: Routes.move_path(@conn, :show, move) %></span>
        <span><%= link "Edit", to: Routes.move_path(@conn, :edit, move) %></span>
        <span><%= link "Delete", to: Routes.move_path(@conn, :delete, move), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Move", to: Routes.move_path(@conn, :new) %></span>
